# ZeitPlan

./: ZeitPlan.sln
ZeitPlan/: App.xaml  AppShell.xaml  StartPage.xaml  StartPage.xaml.cs  ZeitPlan.csproj
ZeitPlan.Android/: MainActivity.cs  ZeitPlan.Android.csproj
ZeitPlan.Android/Properties/: AndroidManifest.xml
ZeitPlan.Android/Resources/: Resource.designer.cs
ZeitPlan.Android/Resources/values/: styles.xml
ZeitPlan.iOS/: AppDelegate.cs  ZeitPlan.iOS.csproj
ZeitPlan/LoginSystem/: login.xaml.cs  register.xaml.cs
ZeitPlan/Models/: TBL_CLASS.cs  TBL_COURSE.cs  TBL_COURSE_ASSIGN.cs  TBL_DEGREE.cs  TBL_DEPARTMENT.cs  TBL_ROOM.cs  TBL_SLOT.cs  TBL_STUDENT.cs  TBL_TEACHER.cs  TBL_TIMETABLE.cs
ZeitPlan/Views/: AboutPage.xaml
ZeitPlan/Views/Admin/: Add_Teachers.xaml.cs
